//penguin Beah grammar

class Beah;

start: 
	(vardeclar)? (ifclauses)? EOP
	;
	
vardeclar:
	(statement terminator)+
;

statement: 
	variable '=' NUMBER
	| variable '=' variable
	| variable '=' addition
	| variable '=' substraction
	| variable '=' multiplication
	| variable '=' division
	;

ifclauses:
	(ifstatement)+
;

ifstatement:
	'wth' condition thenbranch (elsebranch)? ifterminator
;

condition:
	'<<' expression '>>'
;

expression:
	primaryexp
	| (NOT)? primaryexp LOGIC (NOT)? primaryexp
	| NOT primaryexp
;

primaryexp:
	(variable|NUMBER) OP (variable|NUMBER)
;

thenbranch: 'yup'
	((statement terminator)
	| ifstatement)
	;
	
elsebranch: 'nope'
	((statement terminator)
	| ifstatement)
;
	
addition:
	(variable|NUMBER) '+' (variable|NUMBER)
;
	
substraction:
	(variable|NUMBER) '-' (variable|NUMBER)
;
	
multiplication:
	(variable|NUMBER) '*' (variable|NUMBER)
;
	
division:
	(variable|NUMBER) '/' (variable|NUMBER)
;
	
variable:
	ID*
	;
	
terminator:
	'<(^)';

ifterminator:
	terminator terminator;
	
NUMBER:
	'-'? INT
	| '-'? INT '.' INT
	| ZERO
	;
	
fragment INT: [0-9]+ ;
fragment ZERO: '0' ;

OP:
	'<'
	| '<='
	| '>'
	| '>='
	| '=='
	| '!='
;

LOGIC:
	'&&'
	| '||'
;
	
NOT: '!'
;
	
ID: 
[a-zA-Z]
;

WS : [ \t\r\n]+ -> skip;

EOP: '(\'^\')';
	

PARSER_BEGIN(Beah)

public class Beah {
	
    public static void main(String[] args) throws ParseException, Exception
	{
	try {
        Beah start = new Beah(System.in);
		while (true)
			{ start.Verif2();
			System.out.println("<(\")happy!"); System.exit(-1);}
		}
		
	catch(ParseException e)
		{
			System.out.println(e.getMessage());
			System.out.println("\t (\'^\')mad!!! He doesn't understand the language!"); }
		}
		
    }


PARSER_END(Beah)

SKIP:  { " "|"\t" | "\r"  }
                
TOKEN: { <#NUMBER: (("-")? <INT>) | (("-")? <INT> "." <INT>)| <ZERO> >}
TOKEN: { <VARIABLE: (<ID>)+ >}
TOKEN: { <TERM: (<ID>)+|<NUMBER> >}
TOKEN: {<#INT: (["0"-"9"])+ >}
TOKEN: {<#ZERO: "0" >}
TOKEN: {<#ID: ["a"-"z","A"-"Z"]> }
TOKEN: {<TERMINATOR: "<(^)">}
TOKEN: {<EOP: "('^')">}
TOKEN: {< EOL: ("\n")? >}
TOKEN : 
{ 
	  <ASSIGN : "=">  
	| <PLUS : "+" >  
	| <MINUS:"-"> 
	| <MULTIPLY:"*"> 
	| <DIVIDE:"/"> 
	
}

TOKEN:
{
	  <EQUAL: "==" > 
	| <LESSEQUAL: "<=" > 
	| <LESS: "<" > 
	| <GREATEREQUAL: ">=" > 
	| <GREATER: ">" > 
	| <DIFFERENT: "!=" > 
	
}


void Verif():
{}
{
< VARIABLE >< ASSIGN >(<TERM>)(( <PLUS> | <MINUS> | <MULTIPLY> | <DIVIDE> )(<TERM>))?<TERMINATOR>
}

void Verif2():

{Token t=null;
int i;
int value=0;}
{
((< VARIABLE > < ASSIGN >
t=<TERM>
{i=Integer.parseInt(t.image); }
{value=i; }
(
 <PLUS> 
 t=<TERM>
 {i=Integer.parseInt(t.image); }
 {value+=i; }
 
 |
 <MINUS>
 t=<TERM>
 {i=Integer.parseInt(t.image); }
 {value-=i; }
 
 |
 <MULTIPLY>
 t=<TERM>
 {i=Integer.parseInt(t.image); }
 {value*=i; }

 |
 <DIVIDE>
 t=<TERM>
 {i=Integer.parseInt(t.image); }
 {value/=i; }
 
 )* <TERMINATOR> {System.out.println(value);} <EOL>)*)
 (<EOL>)* 
 <EOP>

}


/* Input:
a=4+7 <(^)
b=6*7 <(^)
c=5/3 <(^)
('^')
*/

class test

a=7 <(^)
b=10 <(^)
wth << a<5 >> yup
wth << a>=7 && b<5 >> yup
a=70 <(^)
nope a=5 <(^)
<(^) <(^)
nope b=7 <(^)
<(^) <(^)
('^')




